# ASSERT: Error: ASRT_0005 testbench.sv(27): Assertion "a_2" FAILED at time: 10ns, scope: ass, start-time: 10ns
# ASSERT: Error: ASRT_0005 testbench.sv(26): Assertion "a_1" FAILED at time: 15ns, scope: ass, start-time: 15ns
# ASSERT: Error: ASRT_0005 testbench.sv(26): Assertion "a_1" FAILED at time: 25ns, scope: ass, start-time: 25ns
# ASSERT: Error: ASRT_0005 testbench.sv(27): Assertion "a_2" FAILED at time: 30ns, scope: ass, start-time: 30ns
# ASSERT: Error: ASRT_0005 testbench.sv(27): Assertion "a_2" FAILED at time: 40ns, scope: ass, start-time: 40ns
# ASSERT: Error: ASRT_0005 testbench.sv(26): Assertion "a_1" FAILED at time: 55ns, scope: ass, start-time: 55ns
# RUNTIME: Info: RUNTIME_0068 testbench.sv (14): $finish called.
# KERNEL: Time: 65 ns,  Iteration: 0,  Instance: /ass,  Process: @INITIAL#8_1@.
# KERNEL: stopped at time: 65 ns
# VSIM: Simulation has finished. There are no more test vectors to simulate.
# VSIM: Simulation has finished.
